name=mp3_player_module_wire
version=1.0.0
author=Arad Eizen
maintainer=Arad Eizen <https://github.com/arduino12>
sentence=A simple library to interface with mp3 player modules (DY_SV17F, JQ8400) using 1 wire.
paragraph=A simple library to interface with mp3 player modules (DY_SV17F, JQ8400) using 1 wire.
category=Players
url=https://github.com/arduino12/mp3_player_module_wire
architectures=*
